API_KEY=YOUR_ANGELONE_API_KEY
CLIENT_ID=YOUR_ANGELONE_CLIENT_ID
MPIN=XXXX
TOTP_SECRET=BASE32SECRET
ZERODHA_API_KEY=YOUR_ZERODHA_API_KEY
ZERODHA_API_SECRET=YOUR_ZERODHA_API_SECRET
ZERODHA_ACCESS_TOKEN=PUT_DAILY_TOKEN_HERE